<?php $__env->startSection('content'); ?>
    <h1>登录</h1>
    <?php echo Form::open(); ?>

    <div class="form-group">
        <?php echo Form::label('username ','Username:'); ?>

        <?php echo Form::text('username', null, ['class' => 'form-control', 'placeholder' => 'Input The Username']); ?>

    </div>
    <div class="form-group">
        <?php echo Form::label('password','Password:'); ?>

        <?php echo Form::password('password', ['class' => 'form-control', 'placeholder' => 'Input The password']); ?>

    </div>

    <a href="/auth/register">Sign Up</a>
    <?php echo Form::submit('Sign In', ['class'=>'btn btn-primary form-control']); ?>

    <?php echo Form::close(); ?>


    <?php echo $__env->make(theme_view().'.'.'error', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php /*
<?php $__env->startSection('sidebar'); ?>
    @parent
    Add New SideBar
<?php $__env->stopSection(); ?>*/ ?>

<?php echo $__env->make(theme_view().'.'.'main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>