<?php $__env->startSection('content'); ?>

    <?php echo Form::model($comment, ['method' => 'PATCH', 'url'=>url('user',['comments', $comment->id])]); ?>

    <div class="form-group">
        <?php echo Form::label('content','发表评论'); ?>

        <?php echo Form::textarea('content', null, ['rows' => 3, 'class' => 'form-control', 'placeholder' => 'Say Something...']); ?>

    </div>
    <?php echo Form::submit('提交评论', ['class'=>'btn btn-primary form-control']); ?>

    <?php echo Form::close(); ?>

    <?php echo $__env->make(theme_view().'.'.'error', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make(theme_view().'.'.'main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>